# FuzzsSceneSimTest

./: README.md
FuzzScene/code/: Constants.py  data_utils.py  steering-curve.py  utils.py
FuzzScene/code/GA/: fit_funcs.py  fuzz_ga.py  ga.py  ga_error_test.py  ga_sim.sh  generate_carla.py  rename.py  sampling.py  sampling_predict.py  set_paras.py  simulation_carla.py
FuzzScene/code/GA/ChartUtils/: begin_radar_test.py  data_utils.py  ga_sim.sh  generate_img.py  generate_radar.py  radar_chart.py  radar_error_test.py  run.sh  set_paras.py  simulation_radar.py  test.py  utils.py
FuzzScene/code/sampling_vgg/: label_sampling_1.csv  label_sampling_2.csv  label_sampling_3.csv  label_sampling_4.csv
FuzzScene/code/scenario_runner-0.9.13/: manual_control copy.py  manual_control.py  scenario_runner.py
FuzzScene/code/scenario_runner-0.9.13/_out/: label_test.csv  predict_result.csv
client/: package.json  vue.config.js
client/mock/: index.js  table.js
client/src/: main.js  permission.js
client/src/api/: money.js  sales.js  table.js  user.js
client/src/assets/: taskTable.json
client/src/assets/seeds/: seed_0_0_1.xosc  seed_0_0_2.xosc  seed_0_0_3.xosc  seed_0_0_4.xosc  seed_0_0_5.xosc  seed_0_0_6.xosc
client/src/components/Breadcrumb/: index.vue
client/src/components/Echarts/: BarChart.vue  LineChart.vue  RadarChart.vue
client/src/components/pagination/: index.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/store/modules/: money.js  user.js
client/src/styles/: common.scss  element-ui.scss
client/src/utils/: axios.js  dialog.js  mUtils.js  request.js
client/src/views/config/: testConfiguration.vue
client/src/views/dashboard/: index.vue
client/src/views/intro/: index.vue
client/src/views/login/: index.vue
client/src/views/model/: modelList.vue
server/: .gitignore  pom.xml  springboot.sql
server/src/main/java/com/nineya/springboot/: CodeGenerator.java  SpringbootApplication.java
server/src/main/java/com/nineya/springboot/common/: R.java
server/src/main/java/com/nineya/springboot/common/SSH/: Main.java  MultiOutputStream.java  SSHUtil.java  SimulationService.java
server/src/main/java/com/nineya/springboot/config/: CorsInterceptor.java  WebCharacterEncodingFilter.java  WebMvcConfig.java
server/src/main/java/com/nineya/springboot/constant/: Constants.java
server/src/main/java/com/nineya/springboot/controller/: ModelController.java  SeedController.java  SimResultController.java  TestResultController.java  TestTaskController.java
server/src/main/java/com/nineya/springboot/entity/: Config2model.java  Config2operator.java  Config2seed.java  Configuration.java  Model.java  Mse.java  Operator.java  Seed.java  SimResult.java  TestResult.java  TestResultVO.java  TestTask.java
server/src/main/java/com/nineya/springboot/mapper/: Config2modelMapper.java  Config2operatorMapper.java  Config2seedMapper.java  ConfigurationMapper.java  ModelMapper.java  MseMapper.java  OperatorMapper.java  SeedMapper.java  SimResultMapper.java  TestResultMapper.java  TestTaskMapper.java
server/src/main/java/com/nineya/springboot/service/: ModelService.java  SeedService.java  SimResultService.java  TestResultService.java  TestTaskService.java
server/src/main/java/com/nineya/springboot/service/impl/: ModelServiceImpl.java  SeedServiceImpl.java  SimResultServiceImpl.java  TestResultServiceImpl.java  TestTaskServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: Config2modelMapper.xml  Config2operatorMapper.xml  Config2seedMapper.xml  ConfigurationMapper.xml  ModelMapper.xml  MseMapper.xml  OperatorMapper.xml  SeedMapper.xml  SimResultMapper.xml  TestResultMapper.xml  TestTaskMapper.xml
server/src/test/java/com/nineya/springboot/: SpringbootApplicationTests.java
(+34 files in other folders)
